# unscramble-automation

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
htmlreports/: UnscrambleAutomation_LOCAL_Debug_Y2023M12D24_H11M11.html  UnscrambleAutomation_LOCAL_Regression_Y2023M12D24_H11M27.html
src/test/java/com/ohz/common/: Configuration.java
src/test/java/com/ohz/runner/: CucumberTestNGRunner.java
src/test/java/com/ohz/steps/: Steps.java
src/test/java/com/ohz/util/: ApiUtil.java  CustomHTMLReport.java
src/test/resources/: dev.properties  local.properties  sit.properties  uat.properties
src/test/resources/features/: GetWords.feature  GetWords2Test.feature
